# vocahype

./: .slugignore  Dockerfile  HELP.md  Procfile  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/com/vocahype/: ServletInitializer.java  VocahypeApplication.java
src/main/java/com/vocahype/configuration/: ApplicationProperties.java  FirebaseAuthenticationFilter.java  FirebaseCredentialsProviderConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/vocahype/controller/: AIController.java  FetchDictionaryController.java  ImportController.java  QuizController.java  ReportController.java  SynonymController.java  TopicController.java  UserController.java  UserLearningGoalTrackingController.java  UserWordComprehensionController.java  WordController.java  WordUserKnowledgeController.java
src/main/java/com/vocahype/converter/: JsonConverter.java
src/main/java/com/vocahype/dto/: ComprehensionDTO.java  CustomList.java  DataResponseEntity.java  DefinitionDTO.java  ExampleDTO.java  FrequencyDTO.java  FrequencyResponseDTO.java  GetUserLearningGoalTrackingDTO.java  MeaningDTO.java  MetaResponseEntity.java  ReportDTO.java  ResponseEntity.java  ResponseEntityJsonApi.java  SaveUserLearningGoalTrackingDTO.java  SingleSelectQuiz.java  SynonymDTO.java  TopicDTO.java  UserProfileDTO.java  UserTopicDTO.java  WordDTO.java  WordToLearnDTO.java  WordUserKnowledgeDTO.java
src/main/java/com/vocahype/dto/enumeration/: Assessment.java  LearningGoal.java  Level.java  LevelOfQuiz.java  RoleTitle.java  TransformerType.java  TypeOfQuiz.java  WordStatus.java
src/main/java/com/vocahype/dto/quiz/: AntonymSynonymMatchAnswer.java  DefinitionSelectAnswer.java  QuizDTO.java  QuizType.java  RelatedWordSelectAnswer.java
src/main/java/com/vocahype/dto/request/: QuizRequest.java
src/main/java/com/vocahype/entity/: Definition.java  Example.java  Meaning.java  Pos.java  Role.java  Synonym.java  SynonymID.java  Topic.java  User.java  UserLearningGoalTracking.java  UserLearningGoalTrackingID.java  UserWordComprehension.java  UserWordComprehensionID.java  Word.java  WordComprehensionLevel.java  WordComprehensionLevelRepository.java  WordTopic.java  WordTopicID.java  WordUserKnowledge.java  WordUserKnowledgeID.java
src/main/java/com/vocahype/exception/: ApiError.java  DBException.java  FailedLoginException.java  ForbiddenException.java  InvalidException.java  InvalidPathParameterException.java  InvalidRequestParametersException.java  InvalidSessionException.java  NoContentException.java  ResponseExceptionHandler.java  UnauthorizedException.java  UserFriendlyException.java
src/main/java/com/vocahype/mapper/: WordMapper.java
src/main/java/com/vocahype/repository/: BaseRepository.java  DefinitionRepository.java  ExampleRepository.java  MeaningRepository.java  PartitionLearningsRepositoryCustomImpl.java  PosRepository.java  RoleRepository.java  SynonymRepository.java  TopicRepository.java  TopicRepositoryCustom.java  TopicRepositoryCustomImpl.java  UserLearningGoalTrackingRepository.java  UserRepository.java  UserWordComprehensionRepository.java  UserWordComprehensionRepositoryCustom.java  UserWordComprehensionRepositoryCustomImpl.java  WordRepository.java  WordTopicRepository.java  WordUserKnowledgeRepository.java
src/main/java/com/vocahype/scheduler/: NotLearningScheduler.java  PartitionLearningsScheduler.java
src/main/java/com/vocahype/security/: BCryptPasswordEncoderCustom.java  CustomJwtAuthenticationConverter.java  FailAuthenticationEntryPoint.java  FirebaseAuthentication.java  FirebaseInitializer.java  FirebaseUser.java  UserLogin.java
src/main/java/com/vocahype/service/: AIService.java  EmailService.java  FetchDictionaryService.java  ImportService.java  PartitionService.java  QuizService.java  ReportService.java  SynonymService.java  TopicService.java  UserLearningGoalTrackingService.java  UserService.java  UserWordComprehensionService.java  WordService.java  WordUserKnowledgeService.java
src/main/java/com/vocahype/tools/: HashUUID.java  SplitCSVRows.java
src/main/java/com/vocahype/util/: AliasToBeanNestedResultTransformer.java  AliasToEntityLinkHashMapResultTransformer.java  Constants.java  ConversionUtils.java  EncryptionUtil.java  GeneralUtils.java  PostgreSQL10JsonDialect.java  Routing.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  vocahype-firebase-adminsdk-eqwnw-6fd5a621fe.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/07/: 10-01-initial-vh-schema.yaml  10-02-initial-vh-data.yaml
src/main/resources/db/changelog/2023/08/: 24-01-initial-learning-schema.yaml
src/main/resources/db/changelog/2023/10/: 25-01-move-pos-tag-from-word-to-meaning-table.yaml  27-01-changelog.yaml  27-02-changelog.yaml  27-03-changelog.yaml  28-01-changelog.yaml  28-02-changelog.yaml  30-01-add-topics-table.yaml  30-02-changelog-import-dataset-topic-for-word.yaml  30-03-add-word_topic-table.yaml  30-04-add-emoji-column.yaml  31-01-add-user-score-column.yaml  31-02-import-data-frequency-to-topic.yaml  31-05-update-data-topics-table.yaml
src/main/resources/db/changelog/2023/11/: 25-01-add-topic_id-in-user-table.yaml
src/main/resources/db/changelog/2024/04/: 09-01-migrate-definitions-table-to-definitions-column-in-meanings-table.yaml  18-01-add-primary-key-for-word_topic-table.yaml  18-02-add-unique-constraint-on-word-column-in-words-table.yaml
src/main/resources/db/changelog/2024/05/: 23-01-insert-contributor-and-admin-role.yaml
src/main/resources/db/changelog/2024/06/: 07-01-add-column-update_at-in-user_word_comprehension-table.yaml
src/main/resources/db/changelog/2024/07/: 10-01-reset-all-topic-record.yaml  10-02-crate-frequency-table.yaml  (+3 more)
src/main/resources/db/data/20230710/: learning_schema_initial.sql  vh_data.sql  vh_schema_initial.sql
src/main/resources/db/data/source/: topics.csv
src/test/java/com/vocahype/: VocahypeApplicationTests.java
(+7 files in other folders)
