java.runtime.version=11
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/uesimvzx?stringtype=unspecified
spring.datasource.username=uesimvzx
spring.datasource.password=nYSQvdfsj6G0dKRpbLgScDJzqBccfPfe
